<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img"> <!-- Background image -->

    <!-- Adidas Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Logo Adidas" />

    <!-- Log Masuk Pengguna Text Field -->
    <EditText
        android:id="@+id/logMasukPenggunaEditText"
        android:layout_width="196dp"
        android:layout_height="93dp"
        android:layout_marginTop="200dp"
        android:background="#000000"
        android:hint="           Welcome"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <!-- Email Input Field -->

    <!-- Kata Sandi Input Field -->

    <!-- Login Button -->

    <!-- Lupa Kata Sandi Text -->

</LinearLayout>
