<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img"> <!-- Background image -->

    <!-- Adidas Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Logo Adidas" />

    <!-- Log Masuk Pengguna Text Field -->
    <EditText
        android:id="@+id/logMasukPenggunaEditText"
        android:layout_width="250dp"
        android:layout_height="93dp"
        android:layout_marginTop="200dp"
        android:background="#000000"
        android:hint="Log Masuk Pengguna"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <!-- Kata Sandi Input Field -->
    <EditText
        android:id="@+id/kataSandiEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <!-- Lupa Kata Sandi Text -->
    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lupa kata sandi"
        android:textSize="16sp"
        android:textColor="#000000" />

</LinearLayout>
